ARP_clase:

	rawnetcc /tmp/arp_client arp_client.c eth.c arp.c ipv4.c

	/tmp/arp_client eth1 163.117.114.108 163.117.114.107



IPv4_clase:

	rawnetcc /tmp/ipv4_client ipv4_client.c arp.c ipv4.c eth.c ipv4_config.c ipv4_route_table.c
	/tmp/ipv4_client ipv4_config_client.txt ipv4_route_table_client.txt 163.117.114.108


	rawnetcc /tmp/ipv4_server ipv4_server.c arp.c ipv4.c eth.c ipv4_config.c ipv4_route_table.c
	/tmp/ipv4_server ipv4_config_server.txt ipv4_route_table_server.txt 0x11


UDP_clase:

	rawnetcc /tmp/udp_client udp_client.c udp.c arp.c ipv4.c eth.c ipv4_config.c ipv4_route_table.c
	/tmp/udp_client ipv4_config_client.txt ipv4_route_table_client.txt 163.117.114.108 525

	rawnetcc /tmp/udp_server udp_server.c udp.c arp.c ipv4.c eth.c ipv4_config.c ipv4_route_table.c
	/tmp/udp_server ipv4_config_server.txt ipv4_route_table_server.txt 





